-------- c=0
8 = A-ND
9 = F-ALSE
10 = I-NPUT
11 = M-AIN
12 = N-AND, N-OR, N-OT
13 = O-UTPUT
14 = T-RUE
15 = X-OR
16 = b-ool
17 = c-ase
18 = d-ef
19 = e-lse, e-lseif, e-nd
20 = f-loat, f-ollow, f-or
21 = i-f, i-nt
22 = s-top, s-tr, s-witchww
23 = w-hile
*24 = (identifier)
-------- c=1
*25 = (floatlit)
26 = AN-D
27 = FA-LSE
28 = IN-PUT
29 = MA-IN
30 = NA-ND
31 = NO-R, NO-T
32 = OU-TPUT
33 = TR-UE
34 = XO-R
35 = bo-ol
36 = ca-se
37 = de-f
38 = el-se, el-seif
39 = en-d
40 = fl-oat
41 = fo-llow, fo-r
42 = if
43 = in-t
44 = st-op, st-r
45 = sw-itch
46 = wh-ile
-------- c=2
47 = AND
48 = FAL-SE
49 = INP-UT
50 = MAI-N
51 = NAN-D
52 = NOR
53 = NOT
54 = OUT-PUT
55 = TRU-E
56 = XOR
57 = boo-l
58 = cas-e
59 = def
60 = els-e, els-eif
61 = end
62 = flo-at
63 = fol-low
64 = for
65 = int
66 = sto-p
67 = str
68 = swi-tch
69 = whi-le
-------- c=3
70 = FALS-E
71 = INPU-T
72 = MAIN
73 = NAND
74 = OUTP-UT
75 = TRUE
76 = bool
77 = case
78 = else, else-if
79 = floa-t
80 = foll-ow
81 = stop
82 = swit-ch
83 = whil-e
-------- c=4
84 = FALSE
85 = INPUT
86 = OUTPU-T
87 = elsei-f
88 = float
89 = follo-w
90 = switc-h
91 = while
-------- c=5
92 = OUTPUT
93 = elseif
94 = follow
95 = switch
--------
(0 = / )
96 = //-//
97 = ///-/
98 = ////
anything w/o dash means could be itself or identifier
* means loop